#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

wl_sysctls: {}
wl_sysfs: {}
wl_default_sysctls: {}
wl_default_sysfs:
  /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor: performance
wl_kernel_args: {}
wl_kernel_modules: []
wl_enable_reboot: true
k8s_node_labels: []
