
dpdk_version: "21.11"
dpdk_repo: "http://fast.dpdk.org/rel/dpdk-{{ dpdk_version }}.tar.xz"
dpdk_install_dir: "/usr/local/dpdk-{{ dpdk_version }}"
dpdk_devbind: "/usr/local/dpdk-{{ dpdk_version }}/usertools/dpdk-devbind.py"

network_kernel_driver: "ice"
network_dpdk_driver: "vfio-pci"

dsa_dpdk_driver: "vfio-pci"
