#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: v2
name: HammerDB-TPCC
type: application
version: "1.0"

#################################################
#                                               #
#  #############              ################  #
#  # HammberDB #  --tcl-->    # MySQL Server #  #
#  #############              ################  #
#                                               #
#################################################