apiVersion: v2
name: HammerDB-TPCC
type: application
version: "1.0"

#################################################
#                                               #
#  #############              ################  #
#  # HammberDB #  --tcl-->    # MySQL Server #  #
#  #############              ################  #
#                                               #
#################################################