
- name: Detect OS
  shell: 
    cmd: ". /etc/os-release; echo $ID"
    executable: /bin/bash
  register: os

- name: Ensure the data root exists
  file:
    path: "{{ k8s_data_root }}"
    state: directory
  when: k8s_data_root is defined
  become: true

- name: Modify kubelet data root if k8s_data_root defined
  lineinfile:
    path: "{{ k8s_kubelet_config_path[os.stdout] }}"
    regexp: '^(ExecStart=/usr/bin/kubelet.*KUBELET_EXTRA_ARGS).*'
    line: '\1 --root-dir={{ k8s_data_root }}'
    backrefs: yes
  when: k8s_data_root is defined
  become: true

# fix multiple interfaces issue
- name: Change node ip with private ip {{ private_ip }}
  lineinfile:
    path: "{{ k8s_kubelet_config_path[os.stdout] }}"
    regexp: '^(ExecStart=/usr/bin/kubelet.*KUBELET_EXTRA_ARGS).*'
    line: '\1 --node-ip={{ private_ip }}'
    backrefs: yes
  become: true

- name: Restart kubelet
  include_tasks:
    file: restart-kubelet.yaml
