#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

- name: "Stop iostat on {{ trace_node.1 }}"
  shell:
    cmd: |
      kill -9 $(cat /tmp/{{ wl_namespace }}-{{ trace_node.1 }}-iostat.pid)
      date -Ins > /tmp/{{ wl_namespace }}-{{ trace_node.1 }}-iostat.stop
    executable: /bin/bash
  become: yes
  delegate_to: "{{ trace_node.1 }}"
  ignore_errors: yes
  async: 5
  poll: 0
